# Consistency Review: FS067 Chapter 4 (From Wested)
Double checking Dataframes, Calculations and Tables of Chp.4 descriptive statistics.

In [1]:
# ==============================================================+
# Author    : Msc.Paolo Rivas                                   |
# Company: Manhattan Strategy Group                             |
# Email    : privas@manhattanstrategy.com                       |
# Date of review: 2/15/2022                                     |
# ==============================================================+

## Summary Table
Brief summary of all the information present in this QA.

In [238]:
from tabulate import tabulate
print(tabulate([['A. Pivot FS067 (18-19) Exh4.8;4.9','data checks out', 0], 
                ['B. Pivot FS067 (19-20) Exh4.8;4.9', 'red and yellow flags', 3],
                ['C. Anlys FS067(18-20)Exh4.8;Tbl.7','data checks out', 0],
                ['D. Exhibit 4.8 (18-20)','data checks out', 0],
                ['E. Pivot FS116 (18-19) Exh4.9','data checks out', 0],
                ['F. Pivot FS116 (19-20) Exh4.9', 'yellow flag', 1],
                ['G. AnlysFS067(18-20)Exh4.9;Tbl.7', 'yellow flag', 1],
                ['H. Exhibit 4.9 (18-20)', 'data checks out', 0],
                ['I. Table A-7a (18-19)','data checks out', 0],
                ['J. Table A-7a (19-20)','data checks out', 0]
                
               ], 
               headers=['NAme', 'Status', '# of observations']))

NAme                               Status                  # of observations
---------------------------------  --------------------  -------------------
A. Pivot FS067 (18-19) Exh4.8;4.9  data checks out                         0
B. Pivot FS067 (19-20) Exh4.8;4.9  red and yellow flags                    3
C. Anlys FS067(18-20)Exh4.8;Tbl.7  data checks out                         0
D. Exhibit 4.8 (18-20)             data checks out                         0
E. Pivot FS116 (18-19) Exh4.9      data checks out                         0
F. Pivot FS116 (19-20) Exh4.9      yellow flag                             1
G. AnlysFS067(18-20)Exh4.9;Tbl.7   yellow flag                             1
H. Exhibit 4.9 (18-20)             data checks out                         0
I. Table A-7a (18-19)              data checks out                         0
J. Table A-7a (19-20)              data checks out                         0

### Importing Databases
The following consistency review will be entirely performed in **python 3.6** and with the information management package **pandas**.

In [112]:
#importing library
import pandas as pd
import numpy as np
#adding some visual cues for checks
import emoji

**Separating databases from specific sheets: Data FS067 (18-20), Data FS116 (18-19), Data FS116 (19-20) into dataframes**

In [113]:
#Data FS067 (18-20)
data18_20 = pd.read_excel(r'/Users/paolorivas/MSG_datawork/FS067_Ch4_From WestEd (1-31-22).xlsx',engine='openpyxl',
                    sheet_name='Data FS067 (18-20)')
#Data FS116 (18-19)
data18_19 = pd.read_excel(r'/Users/paolorivas/MSG_datawork/FS067_Ch4_From WestEd (1-31-22).xlsx',engine='openpyxl',
                    sheet_name='Data FS116 (18-19)')
#Data FS116 (19-20)
data19_20 = pd.read_excel(r'/Users/paolorivas/MSG_datawork/FS067_Ch4_From WestEd (1-31-22).xlsx',engine='openpyxl',
                    sheet_name='Data FS116 (19-20)')

### A. Pivot FS067 (18-19) Exh4.8;4.9

In [114]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))

Status: data checks out üëç

**Selecting only the years 18-19 & Selecting the variables in use (State, Category, Value)**

In [115]:
byYear18_19 = data18_20[data18_20['School Year'] == '2018-2019'][['State', 'Category', 'Value']]
byYear18_19.columns

Index(['State', 'Category', 'Value'], dtype='object')

In [116]:
byYear18_19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 149 entries, 152 to 300
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     149 non-null    object
 1   Category  149 non-null    object
 2   Value     149 non-null    object
dtypes: object(3)
memory usage: 4.7+ KB

**create pivot table by States with category and Sum Values**

In [117]:
byYear18_19.pivot_table(index = ["State"], 
              columns = "Category" , 
              values = "Value", 
              aggfunc = "sum",
              margins = True,
              fill_value = "")

Category,Estimated number of teachers needed in the next five years,Teachers who are fully certified or licensed,Teachers who are not fully certified or licensed,All
State,,,,
ALABAMA,376,"18,446",0,18822
ALASKA,77,46,0,123
ARIZONA,"2,653","14,850",,17503
ARKANSAS,899,"1,786",206,2891
CALIFORNIA,"9,815","199,959","1,218",210992
COLORADO,"5,000","3,471",,8471
CONNECTICUT,488,813,40,1341
DELAWARE,130,122,45,297
DISTRICT OF COLUMBIA,50,145,274,469
FLORIDA,"10,000","60,616","64,742",135358
GEORGIA,125,"2,638",0,2763
HAWAII,457,74,659,1190
IDAHO,20,18,,38
ILLINOIS,100,"13,701",0,13801
INDIANA,"1,100","4,064","1,809",6973
IOWA,"1,000",740,,1740
KANSAS,250,690,14,954
KENTUCKY,500,92,22,614
LOUISIANA,275,"1,583",233,2091
MAINE,23,122,18,163
MARYLAND,500,"1,419",188,2107
MASSACHUSETTS,258,"1,718",231,2207
MICHIGAN,"1,100",958,423,2481
MINNESOTA,500,"1,699",38,2237
MISSISSIPPI,100,58,12,170
MISSOURI,942,643,48,1633
MONTANA,50,720,0,770
NEBRASKA,20,"1,086",58,1164
NEVADA,"14,680","2,692","16,970",34342
NEW HAMPSHIRE,200,174,2,376
NEW JERSEY,439,"3,968",,4407
NEW MEXICO,500,"5,965",49,6514
NEW YORK,933,"7,771","1,311",10015
NORTH CAROLINA,"1,379","1,848",,3227
NORTH DAKOTA,25,168,5,198
OHIO,0,601,14,615
OKLAHOMA,755,"14,882",0,15637
OREGON,400,753,96,1249
PENNSYLVANIA,525,"2,935",414,3874
PUERTO RICO,50,663,50,763
RHODE ISLAND,200,512,5,717
SOUTH CAROLINA,21,859,194,1074
SOUTH DAKOTA,300,109,26,435
TENNESSEE,474,"1,514",214,2202
TEXAS,"19,701","29,044","6,759",55504
UTAH,"2,500","1,746",212,4458
VERMONT,25,32,5,62
VIRGINIA,319,801,8,1128
WASHINGTON,"1,095","1,478",,2573
WEST VIRGINIA,60,70,45,175
WISCONSIN,512,"2,074",340,2926
WYOMING,56,54,4,114
All,81957,412990,97001,591948

### B. Pivot FS067 (19-20) Exh4.8;4.9

In [118]:
byYear19_20 = data18_20[data18_20['School Year'] == '2019-2020'][['State', 'Value', 'Sub-Category']]
byYear19_20.columns

Index(['State', 'Value', 'Sub-Category'], dtype='object')

In [230]:
print(emoji.emojize('There is a potential red flag in observation 1 :red_circle:'))
print(emoji.emojize('Review observations 2 and 3 (data cleaning isssues) :full_moon:'))
print(emoji.emojize('Status: if observations are not relevant, data checks out :thumbs_up:'))

There is a potential red flag in observation 1 üî¥
Review observations 2 and 3 (data cleaning isssues) üåï
Status: if observations are not relevant, data checks out üëç

**Observation 1**: Pivot table includes the row ***'United States'***. This might be intentional, however is affecting the overall sum. If that was intentional, then this pivot table checks. 
**Observation 2**: variable 'Category' forn 2018-2019 is 'Sub-Category' for 2019-2020. Either intentional or not is confusion \
**Observation 3**: There is value 'S'; in the variable 'Value' in row 42 (Illinois). This is not coded in the Data Con. and Business Rules. Brings problems when developing pivot tables sums

In [120]:
byYear19_20[byYear19_20.Value == 'S']

       State Value                                      Sub-Category
42  ILLINOIS     S  Teachers who are not fully certified or licensed

In [121]:
#seems like we need to transform that variable into an integer
#byYear19_20['Value'] = byYear19_20['Value'].astype(int)
byYear19_20.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 152 entries, 0 to 151
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   State         152 non-null    object
 1   Value         152 non-null    object
 2   Sub-Category  152 non-null    object
dtypes: object(3)
memory usage: 4.8+ KB

In [122]:
#exclude the value S from the database
byYear19_20 = byYear19_20[byYear19_20.Value != 'S']

In [123]:
byYear19_20.pivot_table(index = ["State"], 
              columns = "Sub-Category" , 
              values = "Value", 
              aggfunc = 'sum',
              fill_value = "",
              margins = True)

Sub-Category,Estimated number of teachers needed in the next five years,Teachers who are fully certified or licensed,Teachers who are not fully certified or licensed,All
State,,,,
ALABAMA,331,"15,824",0,16155
ALASKA,82,49,0,131
ARIZONA,"2,834","15,897","1,444",20175
ARKANSAS,715,"1,585",190,2490
CALIFORNIA,"7,196","165,219",498,172913
COLORADO,"5,000","3,726",,8726
CONNECTICUT,627,849,63,1539
DELAWARE,105,139,49,293
DISTRICT OF COLUMBIA,100,128,276,504
FLORIDA,"10,000","58,729","63,471",132200
GEORGIA,"2,622","2,785",0,5407
HAWAII,456,87,704,1247
IDAHO,177,157,,334
ILLINOIS,"3,274","6,962",,10236
INDIANA,"1,800","4,428",680,6908
IOWA,"1,000",798,,1798
KANSAS,250,758,21,1029
KENTUCKY,595,100,19,714
LOUISIANA,460,"1,746",185,2391
MAINE,155,100,21,276
MARYLAND,478,"1,667",242,2387
MASSACHUSETTS,262,"1,818",240,2320
MICHIGAN,"1,800","1,024",352,3176
MINNESOTA,500,"1,710",49,2259
MISSISSIPPI,233,73,19,325
MISSOURI,973,664,40,1677
MONTANA,350,"1,132",,1482
NEBRASKA,105,"1,002",94,1201
NEVADA,"2,535","2,321","22,923",27779
NEW HAMPSHIRE,380,167,2,549
NEW JERSEY,525,"3,858",,4383
NEW MEXICO,500,"6,490",74,7064
NEW YORK,706,"6,575",984,8265
NORTH CAROLINA,192,"1,899",,2091
NORTH DAKOTA,20,191,2,213
OHIO,586,610,19,1215
OKLAHOMA,"1,092","14,442",0,15534
OREGON,400,743,98,1241
PENNSYLVANIA,520,"2,567",134,3221
PUERTO RICO,50,552,39,641
RHODE ISLAND,330,593,4,927
SOUTH CAROLINA,168,"1,021",98,1287
SOUTH DAKOTA,300,120,24,444
TENNESSEE,521,"1,612",253,2386
TEXAS,"21,900","29,934","6,913",58747
UNITED STATES,"76,443","369,959","100,802",547204
UTAH,"1,045","2,473",155,3673
VERMONT,30,36,5,71
VIRGINIA,600,848,4,1452
WASHINGTON,"1,082","1,399",,2481
WEST VIRGINIA,20,74,14,108
WISCONSIN,458,"2,221",396,3075
WYOMING,3,57,4,64
All,152886,739918,201604,1094408

### C. Anlys FS067(18-20)Exh4.8;Tbl.7

In [124]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))

Status: data checks out üëç

In [125]:
#This a copy of the excel sheet named Anlys FS067(18-20)Exh4.8;Tbl.7
data_anlys = pd.read_excel(r'/Users/paolorivas/MSG_datawork/AnlysFS067.xlsx',engine='openpyxl', header=[1])

In [126]:
#Data base totals
data_anlys

,SEA,Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 18-19,Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 18-19,Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 19-20,Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 19-20
0,TOTAL,412990,81957,369959,76443
1,ALABAMA,18446,376,15824,331
2,ALASKA,46,77,49,82
3,ARIZONA,14850,2653,15897,2834
4,ARKANSAS,1786,899,1585,715
5,CALIFORNIA,199959,9815,165219,7196
6,COLORADO,3471,5000,3726,5000
7,CONNECTICUT,813,488,849,627
8,DELAWARE,122,130,139,105
9,DISTRICT OF COLUMBIA,145,50,128,100
10,FLORIDA,60616,10000,58729,10000
11,GEORGIA,2638,125,2785,2622
12,HAWAII,74,457,87,456
13,IDAHO,18,20,157,177
14,ILLINOIS,13701,100,6962,3274
15,INDIANA,4064,1100,4428,1800
16,IOWA,740,1000,798,1000
17,KANSAS,690,250,758,250
18,KENTUCKY,92,500,100,595
19,LOUISIANA,1583,275,1746,460
20,MAINE,122,23,100,155
21,MARYLAND,1419,500,1667,478
22,MASSACHUSETTS,1718,258,1818,262
23,MICHIGAN,958,1100,1024,1800
24,MINNESOTA,1699,500,1710,500
25,MISSISSIPPI,58,100,73,233
26,MISSOURI,643,942,664,973
27,MONTANA,720,50,1132,350
28,NEBRASKA,1086,20,1002,105
29,NEVADA,2692,14680,2321,2535
30,NEW HAMPSHIRE,174,200,167,380
31,NEW JERSEY,3968,439,3858,525
32,NEW MEXICO,5965,500,6490,500
33,NEW YORK,7771,933,6575,706
34,NORTH CAROLINA,1848,1379,1899,192
35,NORTH DAKOTA,168,25,191,20
36,OHIO,601,0,610,586
37,OKLAHOMA,14882,755,14442,1092
38,OREGON,753,400,743,400
39,PENNSYLVANIA,2935,525,2567,520
40,PUERTO RICO,663,50,552,50
41,RHODE ISLAND,512,200,593,330
42,SOUTH CAROLINA,859,21,1021,168
43,SOUTH DAKOTA,109,300,120,300
44,TENNESSEE,1514,474,1612,521
45,TEXAS,29044,19701,29934,21900
46,UTAH,1746,2500,2473,1045
47,VERMONT,32,25,36,30
48,VIRGINIA,801,319,848,600
49,WASHINGTON,1478,1095,1399,1082
50,WEST VIRGINIA,70,60,74,20
51,WISCONSIN,2074,512,2221,458
52,WYOMING,54,56,57,3

In [127]:
#checking column names
data_anlys.columns

Index(['SEA',
       'Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 18-19',
       'Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 18-19',
       'Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 19-20',
       'Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 19-20'],
      dtype='object')

In [128]:
#format 0s after dot.
pd.options.display.float_format = '{:,.0f}'.format
#We need to exclude the first row that shows the totals for this part of the analysis
data_anlys2 = data_anlys.iloc[0: , :]
#summary
data_anlys2[['Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 18-19',
       'Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 18-19',
       'Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 19-20',
       'Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 19-20']].describe()

,Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 18-19,Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 18-19,Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 19-20,Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 19-20
count,53,53,53,53
mean,"15,585","3,093","13,961","2,885"
std,"62,536","11,653","55,321","10,838"
min,18,0,36,3
25%,174,100,191,233
50%,"1,086",439,"1,132",500
75%,"2,935",942,"2,785","1,045"
max,"412,990","81,957","369,959","76,443"

### D. Exhibit 4.8 (18-20)

In [129]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))

Status: data checks out üëç

In [130]:
data_anlys2[['Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 18-19',
       'Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 18-19',
       'Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 19-20',
       'Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 19-20']].sum()

Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 18-19    825980
Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 18-19    163914
Number of Licensed or Certified Teachers Working Title III-Supported LIEPS; SY 19-20    739918
Estimated Number of Additional Licensed Teachers Needed in Next Five Years; SY 19-20    152886
dtype: int64

### E. Pivot FS116 (18-19) Exh4.9

In [131]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))

Status: data checks out üëç

In [132]:
data18_19.pivot_table(index = ["State_Name"], 
              columns = "SEA_Total_Indicator_Description", 
              values = "SEA_Student_Count", 
              aggfunc = "sum",
              margins = True,
              fill_value = "")

SEA_Total_Indicator_Description,Education Unit Total,Grade Level (Basic w/13),"Grade Level (Basic w/13), Language Instruction Educational Program Type",All
State_Name,,,,
ALABAMA,"27,529","27,529","27,529","82,587"
ALASKA,"14,600","14,600","8,975","38,175"
ARIZONA,"60,043","60,043","60,043","180,129"
ARKANSAS,"33,234","33,234","33,234","99,702"
CALIFORNIA,"1,185,606","1,185,606","1,185,606","3,556,818"
COLORADO,"97,255","97,255","97,255","291,765"
CONNECTICUT,"40,522","40,522","40,522","121,566"
DELAWARE,"13,896","13,896","13,896","41,688"
DISTRICT OF COLUMBIA,"7,962","7,962","7,962","23,886"
FLORIDA,"281,294","281,294","281,294","843,882"
GEORGIA,"116,944","116,944","116,944","350,832"
HAWAII,"16,579","16,579","16,579","49,737"
IDAHO,"19,053","19,053","19,053","57,159"
ILLINOIS,"203,135","203,135","203,135","609,405"
INDIANA,"59,927","59,927","59,927","179,781"
IOWA,"30,332","30,332","30,332","90,996"
KANSAS,"41,300","41,300",0,"82,600"
KENTUCKY,"23,331","23,331","23,331","69,993"
LOUISIANA,"22,119","22,119","22,119","66,357"
MAINE,"4,537","4,537",,"9,074"
MARYLAND,"84,095","84,095","84,095","252,285"
MASSACHUSETTS,"84,782","84,782","84,782","254,346"
MICHIGAN,"92,452","92,452","92,452","277,356"
MINNESOTA,"68,986","68,986","68,986","206,958"
MISSISSIPPI,"9,043","9,043","9,043","27,129"
MISSOURI,"30,638","30,638","30,638","91,914"
MONTANA,"2,805","2,805","2,805","8,415"
NEBRASKA,"21,991","21,991",0,"43,982"
NEVADA,"72,957","72,957","72,957","218,871"
NEW HAMPSHIRE,"4,632","4,632",0,"9,264"
NEW JERSEY,"80,853","80,853",,"161,706"
NEW MEXICO,"36,435","36,435","36,435","109,305"
NEW YORK,"223,386","223,386","223,386","670,158"
NORTH CAROLINA,"109,850","109,850","109,850","329,550"
NORTH DAKOTA,"3,838","3,838","3,838","11,514"
OHIO,"54,693","54,693","54,693","164,079"
OKLAHOMA,"50,299","50,299","50,299","150,897"
OREGON,"48,295","48,295","48,295","144,885"
PENNSYLVANIA,"67,725","67,725","67,725","203,175"
PUERTO RICO,753,753,753,"2,259"
RHODE ISLAND,"12,993","12,993","12,993","38,979"
SOUTH CAROLINA,"45,018","45,018","45,018","135,054"
SOUTH DAKOTA,"5,756","5,756","5,756","17,268"
TENNESSEE,"44,734","44,734","44,734","134,202"
TEXAS,"965,330","965,330","965,330","2,895,990"
UTAH,"30,878","30,878","30,878","92,634"
VIRGINIA,"107,039","107,039","107,039","321,117"
WASHINGTON,"118,809","118,809","118,809","356,427"
WEST VIRGINIA,"1,992","1,992","1,992","5,976"
WISCONSIN,"50,860","50,860","1,713","103,433"
WYOMING,"2,043","2,043","2,043","6,129"
All,"4,833,158","4,833,158","4,625,073","14,291,389"

### F. Pivot FS116 (19-20) Exh4.9

In [133]:
import numpy as np
data19_20.columns

Index(['School Year', 'State', 'NCES LEA ID', 'LEA', 'Data Group',
       'Data Description', 'Value', 'Population', 'Category', 'Sub-Category',
       'Grade Level', 'Program Type'],
      dtype='object')

In [134]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))
print(emoji.emojize('But review observations :full_moon:'))

Status: data checks out üëç
But review observations üåï

**Observation 1**: There are values 'S'; in the variable 'Value' in rows 88 and 222 (Kansas, Vermont). This is not coded in the Data Con. and Business Rules. Brings problems when developing pivot tables sums

In [135]:
data19_20[data19_20.Value == 'S']

,School Year,State,NCES LEA ID,LEA,Data Group,Data Description,Value,Population,Category,Sub-Category,Grade Level,Program Type
88,2019-2020,KANSAS,nan,nan,849,Title III students served in English language ...,S,English Learners,NaN,nan,NaN,Missing
222,2019-2020,VERMONT,nan,nan,849,Title III students served in English language ...,S,English Learners,NaN,nan,NaN,Missing

In [136]:
#exclude value S from the database
data19_20 = data19_20[data19_20.Value != 'S']

In [137]:
data19_20.pivot_table(index = ["State"], 
              columns = ["Data Description", "Grade Level"], 
              values = "Value", 
              aggfunc = "sum",
              margins = True,
              fill_value = "")

Data Description     Students Served by a Language Instruction Educational Program  \
Grade Level                                                                Grade 1
State
ALABAMA                                                           3,508
ALASKA                                                            1,130
ARIZONA                                                           7,465
ARKANSAS                                                          3,728
CALIFORNIA                                                      121,876
COLORADO                                                          9,970
CONNECTICUT                                                       4,719
DELAWARE                                                          1,584
DISTRICT OF COLUMBIA                                              1,089
FLORIDA                                                          33,795
GEORGIA                                                          14,530
HAWAII                                                            1,939
IDAHO                                                             2,130
ILLINOIS                                                         23,735
INDIANA                                                           6,781
IOWA                                                              3,568
KANSAS                                                            4,137
KENTUCKY                                                          3,923
LOUISIANA                                                         3,206
MAINE                                                               402
MARYLAND                                                         10,609
MASSACHUSETTS                                                    10,755
MICHIGAN                                                          8,453
MINNESOTA                                                         7,542
MISSISSIPPI                                                       1,445
MISSOURI                                                          3,722
MONTANA                                                             270
NEBRASKA                                                          3,195
NEVADA                                                            6,839
NEW HAMPSHIRE                                                       416
NEW JERSEY                                                       11,043
NEW MEXICO                                                        3,861
NEW YORK                                                         21,281
NORTH CAROLINA                                                   12,080
NORTH DAKOTA                                                        367
OHIO                                                              7,904
OKLAHOMA                                                          6,227
OREGON                                                            6,388
PENNSYLVANIA                                                      5,743
PUERTO RICO                                                           3
RHODE ISLAND                                                      1,272
SOUTH CAROLINA                                                    3,565
SOUTH DAKOTA                                                        725
TENNESSEE                                                         5,989
TEXAS                                                           102,934
UNITED STATES                                                   535,829
UTAH                                                              4,785
VERMONT                                                             161
VIRGINIA                                                         13,673
WASHINGTON                                                       16,107
WEST VIRGINIA                                                       261
WISCONSIN                                                         4,796
WYOMING                                                             203
All                                                             1071658

Data Description                                                            \
Grade Level          Grade 10 Grade 11 Grade 12 Grade 13  Grade 2  Grade 3
State
ALABAMA                 1,238      901      834             3,819    3,667
ALASKA                    887      801      890             1,216    1,324
ARIZONA                 2,091    1,285      937             5,993    5,256
ARKANSAS                2,397    2,263    1,955             3,311    2,972
CALIFORNIA             52,156   44,428   46,607           122,700  111,761
COLORADO                4,890    4,156    4,367            10,225   10,069
CONNECTICUT             2,012    1,801    1,660             4,681    4,531
DELAWARE                  555      399      399             1,708    1,668
DISTRICT OF COLUMBIA      450      358      373             1,030      972
FLORIDA                14,162   12,758    9,844            33,709   31,445
GEORGIA                 4,110    2,760    2,318            14,543   14,023
HAWAII                    913      759      679             1,990    1,930
IDAHO                     983      746      750        0    2,242    2,441
ILLINOIS                8,952    7,435    7,373            24,986   25,063
INDIANA                 3,442    3,259    2,832             7,085    7,038
IOWA                    1,963    1,613    1,562             3,029    2,377
KANSAS                  2,689    2,394    1,853             4,276    3,617
KENTUCKY                1,534    1,232    1,196             3,028    3,060
LOUISIANA               1,328      958      469             2,843    2,250
MAINE                     260      246      302               381      377
MARYLAND                4,821    3,249    3,385            10,712   10,542
MASSACHUSETTS           4,917    3,964    3,348            10,398    9,571
MICHIGAN                5,733    5,071    4,839             8,996    9,279
MINNESOTA               3,593    3,215    3,668             7,816    7,426
MISSISSIPPI               355      253      178             1,279    1,150
MISSOURI                1,427    1,178    1,120             3,736    3,543
MONTANA                   189      137      109               256      219
NEBRASKA                1,163      927    1,057             2,667    1,901
NEVADA                  4,726    4,377    4,020             7,054    7,582
NEW HAMPSHIRE             219      204      199               482      442
NEW JERSEY              5,184    4,228    3,440            10,990    9,460
NEW MEXICO              2,574    2,020    1,736             4,168    4,217
NEW YORK               15,591   11,870    8,315            21,450   18,841
NORTH CAROLINA          5,888    5,061    4,438        7   12,946   12,955
NORTH DAKOTA              232      228      252               454      415
OHIO                    3,716    3,091    2,519             6,641    5,455
OKLAHOMA                2,470    2,096    1,846             6,140    6,261
OREGON                  1,949    1,476    1,315             5,893    5,469
PENNSYLVANIA            4,689    4,022    3,695             6,331    6,504
PUERTO RICO                46       30       34                23       43
RHODE ISLAND              980      836      807             1,313    1,353
SOUTH CAROLINA          3,093    2,627    2,405             3,902    4,251
SOUTH DAKOTA              281      254      252        0      703      700
TENNESSEE               2,815    1,930    1,651             5,854    5,408
TEXAS                  51,259   37,427   29,252           101,191  102,435
UNITED STATES         253,816  206,750  186,832        7  534,031  507,895
UTAH                    2,606    2,515    2,415             5,273    5,713
VERMONT                    90       70       92               190      174
VIRGINIA                5,928    5,170    4,534            14,054   13,152
WASHINGTON              7,340    5,986    6,000            14,566   11,870
WEST VIRGINIA             157      136      124               188      163
WISCONSIN               2,680    2,457    2,487             5,318    5,285
WYOMING                    93       93      100        0      252      275
All                    507632   413500   373664       14  1068062  1015790

Data Description                                                      \
Grade Level          Grade 4 Grade 5 Grade 6 Grade 7 Grade 8 Grade 9
State
ALABAMA                3,590   3,123   2,494   1,935   1,370   1,633
ALASKA                 1,368   1,309   1,244   1,122     982   1,034
ARIZONA                5,234   5,127   5,467   4,855   3,741   3,026
ARKANSAS               2,527   2,411   2,182   2,168   2,012   2,197
CALIFORNIA            96,954  97,943  85,328  72,772  67,198  61,400
COLORADO               9,059   7,877   6,440   6,134   5,729   5,797
CONNECTICUT            4,052   3,689   2,933   2,759   2,403   2,898
DELAWARE               1,733   1,400   1,076     840     649     857
DISTRICT OF COLUMBIA     846     683     574     462     335     642
FLORIDA               23,826  21,557  18,454  15,655  15,115  15,252
GEORGIA               12,746   9,732   6,773   5,622   4,810   5,923
HAWAII                 1,956   1,406   1,456   1,087     900   1,189
IDAHO                  2,518   1,840   1,697   1,402   1,169   1,181
ILLINOIS              23,813  20,351  16,690  14,436  11,032  10,619
INDIANA                6,913   5,804   4,591   3,655   2,948   3,080
IOWA                   2,153   2,039   2,020   1,827   1,993   2,196
KANSAS                 3,413   2,890   2,445   2,284   2,398   2,626
KENTUCKY               2,111   1,663   1,659   1,568   1,409   1,979
LOUISIANA              2,084   1,778   1,657   1,545   1,449   2,070
MAINE                    358     324     248     282     267     246
MARYLAND               9,460   6,810   5,437   5,030   4,517   8,486
MASSACHUSETTS          8,225   6,126   5,046   4,886   4,740   6,137
MICHIGAN               8,514   6,886   6,152   6,129   6,019   6,374
MINNESOTA              6,963   5,181   3,924   3,844   3,768   3,863
MISSISSIPPI              828     649     544     454     366     422
MISSOURI               3,216   2,367   1,882   1,806   1,739   1,667
MONTANA                  261     355     330     296     206     180
NEBRASKA               1,694   1,439   1,112     871     911   1,164
NEVADA                 7,266   5,616   4,809   5,005   5,002   5,083
NEW HAMPSHIRE            424     289     270     304     250     318
NEW JERSEY             8,299   5,953   4,802   4,718   4,490   6,102
NEW MEXICO             4,748   4,549   3,847   3,401   2,847   2,911
NEW YORK              17,076  16,394  14,215  12,283  11,842  16,612
NORTH CAROLINA        13,026  11,506   9,779   7,450   5,927   7,660
NORTH DAKOTA             377     328     283     228     233     225
OHIO                   3,983   3,667   3,021   2,936   3,096   4,048
OKLAHOMA               5,686   4,605   3,778   3,233   2,566   2,353
OREGON                 4,729   4,290   3,614   3,057   2,763   2,429
PENNSYLVANIA           6,522   5,696   5,066   4,677   4,640   5,167
PUERTO RICO               48      60      57      68      65      53
RHODE ISLAND           1,463   1,194   1,062     960     866   1,087
SOUTH CAROLINA         4,545   3,549   3,470   3,452   3,258   4,247
SOUTH DAKOTA             643     536     475     386     289     359
TENNESSEE              4,511   3,281   2,883   2,884   2,687   3,465
TEXAS                 99,870  97,477  85,494  78,711  67,783  71,768
UNITED STATES        463,158 419,611 360,125 320,930 288,179 309,441
UTAH                   5,733   5,606   4,768   4,011   3,089   2,452
VERMONT                  186     137     114     104      86      77
VIRGINIA              11,811   8,077   6,289   5,922   5,269   8,039
WASHINGTON            10,255   9,243   8,240   7,419   7,421   7,584
WEST VIRGINIA            142     155     138     134     103     145
WISCONSIN              5,155   4,494   3,694   3,737   3,323   2,975
WYOMING                  245     150     102     124     109     144
All                   926316  839222  720250  641860  576358  618882

Data Description                                All
Grade Level          Kindergarten Ungraded
State
ALABAMA                     3,296             31408
ALASKA                      1,123             14430
ARIZONA                     8,521        0    58998
ARKANSAS                    4,036             34159
CALIFORNIA                140,802           1121925
COLORADO                    9,556             94269
CONNECTICUT                 4,602             42740
DELAWARE                    1,557             14425
DISTRICT OF COLUMBIA        1,046        0     8860
FLORIDA                    32,219            277791
GEORGIA                    13,872            111762
HAWAII                      1,470       63    17737
IDAHO                       1,897        0    20996
ILLINOIS                   23,274            217759
INDIANA                     6,881       82    64391
IOWA                        3,849             30189
KANSAS                      4,048      135    39205
KENTUCKY                    3,969       20    28351
LOUISIANA                   2,853             24490
MAINE                         401              4094
MARYLAND                   10,161        0    93219
MASSACHUSETTS              10,014      153    88280
MICHIGAN                    7,829        0    90274
MINNESOTA                   7,407             68210
MISSISSIPPI                 1,412      128     9463
MISSOURI                    3,891        0    31294
MONTANA                       145        0     2953
NEBRASKA                    3,486        0    21587
NEVADA                      6,778    1,454    75611
NEW HAMPSHIRE                 379              4196
NEW JERSEY                 11,560    2,157    92426
NEW MEXICO                  3,230             44109
NEW YORK                   22,740    6,476   214986
NORTH CAROLINA             10,873        0   119596
NORTH DAKOTA                  388        0     4010
OHIO                        8,529             58606
OKLAHOMA                    5,978             53239
OREGON                      7,225        0    50597
PENNSYLVANIA                4,987        0    67739
PUERTO RICO                             52      582
RHODE ISLAND                1,325             14518
SOUTH CAROLINA              3,398             45762
SOUTH DAKOTA                  830        0     6433
TENNESSEE                   6,235             49593
TEXAS                      94,907           1020508
UNITED STATES             541,484   10,731  4938819
UTAH                        4,144             53110
VERMONT                       151       11     1643
VIRGINIA                   13,776            115694
WASHINGTON                 15,727            127758
WEST VIRGINIA                 194              2040
WISCONSIN                   4,302        0    50703
WYOMING                       211        0     2101
All                       1082968    21462  9877638

### G. AnlysFS067(18-20)Exh4.9;Tbl.7

In [138]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))
print(emoji.emojize('But review observationsin G.1 :full_moon:'))

Status: data checks out üëç
But review observationsin G.1 üåï

In [139]:
#I had to restructure the data in excel. Formating did not allowed me to do this analysis. 
AnlysFS067 = pd.read_excel(r'/Users/paolorivas/MSG_datawork/Anlys_FS067.xlsx',engine='openpyxl', header=[1])

In [140]:
#AnlysFS067 spliting years 
A2018_19 = AnlysFS067[AnlysFS067.Year == '2018-19']
A2019_20 = AnlysFS067[AnlysFS067.Year == '2019-20']

#### G.1 Year 2018_19

In [141]:
A2018_19

,Year,SEA,Number of ELs Participating in LIEPs,Number of Certified Licensed EL Instructors,Ratio of Approximate Number of ELs to EL Instructors,Quartile SEA Falls in based on Ratio
0,2018-19,NEBRASKA,0,1086,0,First Quartile
1,2018-19,NEW HAMPSHIRE,0,174,0,First Quartile
2,2018-19,WISCONSIN,1713,2074,1,First Quartile
3,2018-19,PUERTO RICO,753,663,1,First Quartile
4,2018-19,ALABAMA,27529,18446,1,First Quartile
5,2018-19,OKLAHOMA,50299,14882,3,First Quartile
6,2018-19,MONTANA,2805,720,4,First Quartile
7,2018-19,ARIZONA,60043,14850,4,First Quartile
8,2018-19,FLORIDA,281294,60616,5,First Quartile
9,2018-19,CALIFORNIA,1185606,199959,6,First Quartile
10,2018-19,NEW MEXICO,36435,5965,6,First Quartile
11,2018-19,LOUISIANA,22119,1583,14,First Quartile
12,2018-19,INDIANA,59927,4064,15,Second Quartile
13,2018-19,ILLINOIS,203135,13701,15,Second Quartile
14,2018-19,UTAH,30878,1746,18,Second Quartile
15,2018-19,ARKANSAS,33234,1786,19,Second Quartile
16,2018-19,NORTH DAKOTA,3838,168,23,Second Quartile
17,2018-19,PENNSYLVANIA,67725,2935,23,Second Quartile
18,2018-19,RHODE ISLAND,12993,512,25,Second Quartile
19,2018-19,NEVADA,72957,2692,27,Second Quartile
20,2018-19,COLORADO,97255,3471,28,Second Quartile
21,2018-19,WEST VIRGINIA,1992,70,28,Second Quartile
22,2018-19,NEW YORK,223386,7771,29,Second Quartile
23,2018-19,TENNESSEE,44734,1514,30,Second Quartile
24,2018-19,TEXAS,965330,29044,33,Third Quartile
25,2018-19,WYOMING,2043,54,38,Third Quartile
26,2018-19,MINNESOTA,68986,1699,41,Third Quartile
27,2018-19,IOWA,30332,740,41,Third Quartile
28,2018-19,GEORGIA,116944,2638,44,Third Quartile
29,2018-19,MISSOURI,30638,643,48,Third Quartile
30,2018-19,MASSACHUSETTS,84782,1718,49,Third Quartile
31,2018-19,CONNECTICUT,40522,813,50,Third Quartile
32,2018-19,SOUTH CAROLINA,45018,859,52,Third Quartile
33,2018-19,SOUTH DAKOTA,5756,109,53,Third Quartile
34,2018-19,DISTRICT OF COLUMBIA,7962,145,55,Third Quartile
35,2018-19,MARYLAND,84095,1419,59,Third Quartile
36,2018-19,NORTH CAROLINA,109850,1848,59,Fourth Quartile
37,2018-19,OREGON,48295,753,64,Fourth Quartile
38,2018-19,WASHINGTON,118809,1478,80,Fourth Quartile
39,2018-19,OHIO,54693,601,91,Fourth Quartile
40,2018-19,MICHIGAN,92452,958,97,Fourth Quartile
41,2018-19,DELAWARE,13896,122,114,Fourth Quartile
42,2018-19,VIRGINIA,107039,801,134,Fourth Quartile
43,2018-19,MISSISSIPPI,9043,58,156,Fourth Quartile
44,2018-19,ALASKA,8975,46,195,Fourth Quartile
45,2018-19,HAWAII,16579,74,224,Fourth Quartile
46,2018-19,KENTUCKY,23331,92,254,Fourth Quartile
47,2018-19,IDAHO,19053,18,"1,058",Fourth Quartile
48,2018-19,KANSAS,NR,690,nan,NaN
49,2018-19,MAINE,NR,122,nan,NaN
50,2018-19,NEW JERSEY,NR,3968,nan,NaN
51,2018-19,VERMONT,NR,32,nan,NaN

**Observation 1**: There are values 'NR'; in the variable 'Value' in rows 48, 49, 50 and 51 (Kansas, Mane, New Jersey, Vermont). This is not coded in the Data Con. and Business Rules. Brings problems when developing pivot tables sums

In [142]:
A2018_19[A2018_19['Number of ELs Participating in LIEPs'] == 'NR']

,Year,SEA,Number of ELs Participating in LIEPs,Number of Certified Licensed EL Instructors,Ratio of Approximate Number of ELs to EL Instructors,Quartile SEA Falls in based on Ratio
48,2018-19,KANSAS,NR,690,nan,NaN
49,2018-19,MAINE,NR,122,nan,NaN
50,2018-19,NEW JERSEY,NR,3968,nan,NaN
51,2018-19,VERMONT,NR,32,nan,NaN

In [143]:
#excluding elements NR
A2018_19 = A2018_19[A2018_19['Number of ELs Participating in LIEPs'] != 'NR']

In [144]:
#adding sums
A2018_19[['Number of ELs Participating in LIEPs',
       'Number of Certified Licensed EL Instructors']].sum()

Number of ELs Participating in LIEPs           4625073
Number of Certified Licensed EL Instructors     408178
dtype: int64

#### G.2 Year 2019_20

In [145]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))

Status: data checks out üëç

In [146]:
A2019_20

,Year,SEA,Number of ELs Participating in LIEPs,Number of Certified Licensed EL Instructors,Ratio of Approximate Number of ELs to EL Instructors,Quartile SEA Falls in based on Ratio
52,2019-20,PUERTO RICO,582,552,1,First Quartile
53,2019-20,ALABAMA,31408,15824,2,First Quartile
54,2019-20,MONTANA,2953,1132,3,First Quartile
55,2019-20,OKLAHOMA,53239,14442,4,First Quartile
56,2019-20,ARIZONA,58998,15897,4,First Quartile
57,2019-20,FLORIDA,277791,58729,5,First Quartile
58,2019-20,CALIFORNIA,1121925,165219,7,First Quartile
59,2019-20,NEW MEXICO,44109,6490,7,First Quartile
60,2019-20,LOUISIANA,24490,1746,14,First Quartile
61,2019-20,INDIANA,64391,4428,15,First Quartile
62,2019-20,NORTH DAKOTA,4010,191,21,First Quartile
63,2019-20,UTAH,53110,2473,21,First Quartile
64,2019-20,NEBRASKA,21587,1002,22,First Quartile
65,2019-20,ARKANSAS,34159,1585,22,Second Quartile
66,2019-20,WISCONSIN,50703,2221,23,Second Quartile
67,2019-20,NEW JERSEY,92426,3858,24,Second Quartile
68,2019-20,RHODE ISLAND,14518,593,24,Second Quartile
69,2019-20,NEW HAMPSHIRE,4196,167,25,Second Quartile
70,2019-20,COLORADO,94269,3726,25,Second Quartile
71,2019-20,PENNSYLVANIA,67739,2567,26,Second Quartile
72,2019-20,WEST VIRGINIA,2040,74,28,Second Quartile
73,2019-20,TENNESSEE,49593,1612,31,Second Quartile
74,2019-20,ILLINOIS,217759,6962,31,Second Quartile
75,2019-20,NEVADA,75611,2321,33,Second Quartile
76,2019-20,NEW YORK,214986,6575,33,Second Quartile
77,2019-20,TEXAS,1020508,29934,34,Second Quartile
78,2019-20,WYOMING,2101,57,37,Third Quartile
79,2019-20,IOWA,30189,798,38,Third Quartile
80,2019-20,MINNESOTA,68210,1710,40,Third Quartile
81,2019-20,GEORGIA,111762,2785,40,Third Quartile
82,2019-20,MAINE,4094,100,41,Third Quartile
83,2019-20,SOUTH CAROLINA,45762,1021,45,Third Quartile
84,2019-20,VERMONT,1643,36,46,Third Quartile
85,2019-20,MISSOURI,31294,664,47,Third Quartile
86,2019-20,MASSACHUSETTS,88280,1818,49,Third Quartile
87,2019-20,CONNECTICUT,42740,849,50,Third Quartile
88,2019-20,KANSAS,39205,758,52,Third Quartile
89,2019-20,SOUTH DAKOTA,6433,120,54,Third Quartile
90,2019-20,MARYLAND,93219,1667,56,Third Quartile
91,2019-20,NORTH CAROLINA,119596,1899,63,Fourth Quartile
92,2019-20,OREGON,50597,743,68,Fourth Quartile
93,2019-20,DISTRICT OF COLUMBIA,8860,128,69,Fourth Quartile
94,2019-20,MICHIGAN,90274,1024,88,Fourth Quartile
95,2019-20,WASHINGTON,127758,1399,91,Fourth Quartile
96,2019-20,OHIO,58606,610,96,Fourth Quartile
97,2019-20,DELAWARE,14425,139,104,Fourth Quartile
98,2019-20,MISSISSIPPI,9463,73,130,Fourth Quartile
99,2019-20,IDAHO,20996,157,134,Fourth Quartile
100,2019-20,VIRGINIA,115694,848,136,Fourth Quartile
101,2019-20,HAWAII,17737,87,204,Fourth Quartile
102,2019-20,KENTUCKY,28351,100,284,Fourth Quartile
103,2019-20,ALASKA,14430,49,294,Fourth Quartile

In [147]:
#adding total sums
A2019_20 [['Number of ELs Participating in LIEPs',
       'Number of Certified Licensed EL Instructors']].sum()

Number of ELs Participating in LIEPs           4938819
Number of Certified Licensed EL Instructors     369959
dtype: int64

### H. Exhibit 4.9 (18-20)

In [148]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))

Status: data checks out üëç

#### H.1 2018-19

In [149]:
A2018_19.sort_values(by='Ratio of Approximate Number of ELs to EL Instructors').head(12)

,Year,SEA,Number of ELs Participating in LIEPs,Number of Certified Licensed EL Instructors,Ratio of Approximate Number of ELs to EL Instructors,Quartile SEA Falls in based on Ratio
0,2018-19,NEBRASKA,0,1086,0,First Quartile
1,2018-19,NEW HAMPSHIRE,0,174,0,First Quartile
2,2018-19,WISCONSIN,1713,2074,1,First Quartile
3,2018-19,PUERTO RICO,753,663,1,First Quartile
4,2018-19,ALABAMA,27529,18446,1,First Quartile
5,2018-19,OKLAHOMA,50299,14882,3,First Quartile
6,2018-19,MONTANA,2805,720,4,First Quartile
7,2018-19,ARIZONA,60043,14850,4,First Quartile
8,2018-19,FLORIDA,281294,60616,5,First Quartile
9,2018-19,CALIFORNIA,1185606,199959,6,First Quartile
10,2018-19,NEW MEXICO,36435,5965,6,First Quartile
11,2018-19,LOUISIANA,22119,1583,14,First Quartile

#### H.2 2019-20

In [150]:
A2019_20.sort_values(by='Ratio of Approximate Number of ELs to EL Instructors').head(13)

,Year,SEA,Number of ELs Participating in LIEPs,Number of Certified Licensed EL Instructors,Ratio of Approximate Number of ELs to EL Instructors,Quartile SEA Falls in based on Ratio
52,2019-20,PUERTO RICO,582,552,1,First Quartile
53,2019-20,ALABAMA,31408,15824,2,First Quartile
54,2019-20,MONTANA,2953,1132,3,First Quartile
55,2019-20,OKLAHOMA,53239,14442,4,First Quartile
56,2019-20,ARIZONA,58998,15897,4,First Quartile
57,2019-20,FLORIDA,277791,58729,5,First Quartile
58,2019-20,CALIFORNIA,1121925,165219,7,First Quartile
59,2019-20,NEW MEXICO,44109,6490,7,First Quartile
60,2019-20,LOUISIANA,24490,1746,14,First Quartile
61,2019-20,INDIANA,64391,4428,15,First Quartile
62,2019-20,NORTH DAKOTA,4010,191,21,First Quartile
63,2019-20,UTAH,53110,2473,21,First Quartile
64,2019-20,NEBRASKA,21587,1002,22,First Quartile

### I. Table A-7a (18-19)

In [187]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))

Status: data checks out üëç

In [170]:
pivot = byYear18_19.pivot_table(index = ["State"], 
              columns = "Category" , 
              values = "Value", 
              aggfunc = "sum",
              margins = True,
              fill_value = "")

#reseting index for table display
df = pivot.reset_index()

In [184]:
df[['State','Teachers who are fully certified or licensed', 'Teachers who are not fully certified or licensed', 'Estimated number of teachers needed in the next five years',]]

Category,State,Teachers who are fully certified or licensed,Teachers who are not fully certified or licensed,Estimated number of teachers needed in the next five years
0,ALABAMA,"18,446",0,376
1,ALASKA,46,0,77
2,ARIZONA,"14,850",,"2,653"
3,ARKANSAS,"1,786",206,899
4,CALIFORNIA,"199,959","1,218","9,815"
5,COLORADO,"3,471",,"5,000"
6,CONNECTICUT,813,40,488
7,DELAWARE,122,45,130
8,DISTRICT OF COLUMBIA,145,274,50
9,FLORIDA,"60,616","64,742","10,000"
10,GEORGIA,"2,638",0,125
11,HAWAII,74,659,457
12,IDAHO,18,,20
13,ILLINOIS,"13,701",0,100
14,INDIANA,"4,064","1,809","1,100"
15,IOWA,740,,"1,000"
16,KANSAS,690,14,250
17,KENTUCKY,92,22,500
18,LOUISIANA,"1,583",233,275
19,MAINE,122,18,23
20,MARYLAND,"1,419",188,500
21,MASSACHUSETTS,"1,718",231,258
22,MICHIGAN,958,423,"1,100"
23,MINNESOTA,"1,699",38,500
24,MISSISSIPPI,58,12,100
25,MISSOURI,643,48,942
26,MONTANA,720,0,50
27,NEBRASKA,"1,086",58,20
28,NEVADA,"2,692","16,970","14,680"
29,NEW HAMPSHIRE,174,2,200
30,NEW JERSEY,"3,968",,439
31,NEW MEXICO,"5,965",49,500
32,NEW YORK,"7,771","1,311",933
33,NORTH CAROLINA,"1,848",,"1,379"
34,NORTH DAKOTA,168,5,25
35,OHIO,601,14,0
36,OKLAHOMA,"14,882",0,755
37,OREGON,753,96,400
38,PENNSYLVANIA,"2,935",414,525
39,PUERTO RICO,663,50,50
40,RHODE ISLAND,512,5,200
41,SOUTH CAROLINA,859,194,21
42,SOUTH DAKOTA,109,26,300
43,TENNESSEE,"1,514",214,474
44,TEXAS,"29,044","6,759","19,701"
45,UTAH,"1,746",212,"2,500"
46,VERMONT,32,5,25
47,VIRGINIA,801,8,319
48,WASHINGTON,"1,478",,"1,095"
49,WEST VIRGINIA,70,45,60
50,WISCONSIN,"2,074",340,512
51,WYOMING,54,4,56
52,All,412990,97001,81957

In [185]:
#lets take the last row to perform the units of central tendency
df2 = df[['Teachers who are fully certified or licensed',
         'Estimated number of teachers needed in the next five years']][:-1]

In [186]:
print("\n----------- Calculate Mean -----------\n")
print(df2.mean())
 
print("\n----------- Calculate Median -----------\n")
print(df2.median())
 
print("\n----------- Calculate Min value -----------\n")
print(df2.min())
print("\n----------- Calculate Max value -----------\n")
print(df2.max())

----------- Calculate Mean -----------

Category
Teachers who are fully certified or licensed                 7,942
Estimated number of teachers needed in the next five years   1,576
dtype: float64

----------- Calculate Median -----------

Category
Teachers who are fully certified or licensed                 1,022
Estimated number of teachers needed in the next five years     420
dtype: float64

----------- Calculate Min value -----------

Category
Teachers who are fully certified or licensed                 18
Estimated number of teachers needed in the next five years    0
dtype: float64

----------- Calculate Max value -----------

Category
Teachers who are fully certified or licensed                 199,959
Estimated number of teachers needed in the next five years    19,701
dtype: float64

### J. Table A-7b (19-20)

In [222]:
print(emoji.emojize('Status: data checks out :thumbs_up:'))

Status: data checks out üëç

In [213]:
byYear19_20.pivot_table(index = ["State"], 
              columns = "Sub-Category" , 
              values = "Value", 
              aggfunc = 'sum',
              fill_value = "",
              margins = True)

#reseting index for table display
df3 = pivot2.reset_index()

In [214]:
df3[['State','Teachers who are fully certified or licensed', 'Teachers who are not fully certified or licensed', 'Estimated number of teachers needed in the next five years',]]

Sub-Category,State,Teachers who are fully certified or licensed,Teachers who are not fully certified or licensed,Estimated number of teachers needed in the next five years
0,ALABAMA,"15,824",0,331
1,ALASKA,49,0,82
2,ARIZONA,"15,897","1,444","2,834"
3,ARKANSAS,"1,585",190,715
4,CALIFORNIA,"165,219",498,"7,196"
5,COLORADO,"3,726",,"5,000"
6,CONNECTICUT,849,63,627
7,DELAWARE,139,49,105
8,DISTRICT OF COLUMBIA,128,276,100
9,FLORIDA,"58,729","63,471","10,000"
10,GEORGIA,"2,785",0,"2,622"
11,HAWAII,87,704,456
12,IDAHO,157,,177
13,ILLINOIS,"6,962",,"3,274"
14,INDIANA,"4,428",680,"1,800"
15,IOWA,798,,"1,000"
16,KANSAS,758,21,250
17,KENTUCKY,100,19,595
18,LOUISIANA,"1,746",185,460
19,MAINE,100,21,155
20,MARYLAND,"1,667",242,478
21,MASSACHUSETTS,"1,818",240,262
22,MICHIGAN,"1,024",352,"1,800"
23,MINNESOTA,"1,710",49,500
24,MISSISSIPPI,73,19,233
25,MISSOURI,664,40,973
26,MONTANA,"1,132",,350
27,NEBRASKA,"1,002",94,105
28,NEVADA,"2,321","22,923","2,535"
29,NEW HAMPSHIRE,167,2,380
30,NEW JERSEY,"3,858",,525
31,NEW MEXICO,"6,490",74,500
32,NEW YORK,"6,575",984,706
33,NORTH CAROLINA,"1,899",,192
34,NORTH DAKOTA,191,2,20
35,OHIO,610,19,586
36,OKLAHOMA,"14,442",0,"1,092"
37,OREGON,743,98,400
38,PENNSYLVANIA,"2,567",134,520
39,PUERTO RICO,552,39,50
40,RHODE ISLAND,593,4,330
41,SOUTH CAROLINA,"1,021",98,168
42,SOUTH DAKOTA,120,24,300
43,TENNESSEE,"1,612",253,521
44,TEXAS,"29,934","6,913","21,900"
45,UNITED STATES,"369,959","100,802","76,443"
46,UTAH,"2,473",155,"1,045"
47,VERMONT,36,5,30
48,VIRGINIA,848,4,600
49,WASHINGTON,"1,399",,"1,082"
50,WEST VIRGINIA,74,14,20
51,WISCONSIN,"2,221",396,458
52,WYOMING,57,4,3
53,All,739918,201604,152886

In [219]:
#lets take the last row to perform the units of central tendency
df4 = df3[['Teachers who are fully certified or licensed',
         'Estimated number of teachers needed in the next five years']][:-1]

#We also need to take the row 'United States'
df4 = df4.drop(df4.index[45])

In [220]:
df4.describe()

Sub-Category,Teachers who are fully certified or licensed,Estimated number of teachers needed in the next five years
count,52,52
unique,51,48
top,100,20
freq,2,2

In [221]:
print("\n----------- Calculate Mean -----------\n")
print(df4.mean())
 
print("\n----------- Calculate Median -----------\n")
print(df4.median())
 
print("\n----------- Calculate Min value -----------\n")
print(df4.min())
print("\n----------- Calculate Max value -----------\n")
print(df4.max())

----------- Calculate Mean -----------

Sub-Category
Teachers who are fully certified or licensed                 7,115
Estimated number of teachers needed in the next five years   1,470
dtype: float64

----------- Calculate Median -----------

Sub-Category
Teachers who are fully certified or licensed                 1,078
Estimated number of teachers needed in the next five years     489
dtype: float64

----------- Calculate Min value -----------

Sub-Category
Teachers who are fully certified or licensed                 36
Estimated number of teachers needed in the next five years    3
dtype: float64

----------- Calculate Max value -----------

Sub-Category
Teachers who are fully certified or licensed                 165,219
Estimated number of teachers needed in the next five years    21,900
dtype: float64